{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "AccountName": "<your_storage_account_name>",
    "AccountKey": "<your_storage_account_key>",
    "ContainerName": "<your_container_name>"
  }
}
