{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "<AUTH0_TENANT_BASEURL>", // Format should be like this: https://{auth0tenantbaseurl}/
    "Audience": "<AUTH0_APIAPPLICATION_AUDIENCE>"
  }
}
